export const VALIDATION_MESSAGE = {
  REQUIRE_INPUT: "Vui lòng nhập",
  REQUIRE_CUSTOMER_NAME: "Vui lòng nhập tên khách hàng",
  REQUIRE_NAME: "Vui lòng nhập tên",
  LENGTH_NAME: "Vui lòng nhập nhiều hơn",
  REQUIRE_STATUS: "Vui lòng nhập trạng thái",
  REQUIRE_PASSWORD: "Vui lòng nhập mật khẩu",
  REQUIRE_FORMAT_PERCENT: "Vui lòng nhập giá trị lớn hơn 0 và bé hơn hoặc bằng 100",
  REQUIRE_ADDRESS: "Vui lòng nhập địa chỉ",
  REQUIRE_REASON: "Vui lòng nhập lý do",
  REQUIRE_ACTION: "Vui lòng nhập hướng xử lý",
  REQUIRE_CALL_LATER_AT: "Vui lòng chọn ngày gọi lại",
  REQUIRE_TAG: "Vui lòng chọn thẻ",
  SHIPPING_UNIT: "Đơn vị vận chuyển",
  FORMAT_EMAIL: "Vui lòng nhập đúng định dạng email",
  REQUIRE_EMAIL: "Vui lòng nhập đúng email",
  REQUIRE_NUMBER: "Vui lòng nhập số",
  REQUIRE_COMPO_TIMES: "Vui lòng chọn giới hạn sản phẩm",
  REQUIRE_PHONE: "Vui lòng nhập số điện thoại",
  PAYMENT_METHOD: "Vui lòng nhập phương thức thanh toán",
  REQUIRE_VOIP_TYPE: "Vui lòng nhập loại cuộc gọi",
  FORMAT_PHONE: "Vui lòng nhập đúng số điện thoại",
  FORMAT_BIRTHDAY: "Vui lòng nhập ngày sinh hợp lệ",
  REQUIRE_ID: "Vui lòng nhập ID",
  ORDER_ID: "Vui lòng nhập mã sản phẩm",
  FORMAT_PRICE: "Vui lòng nhập giá trị lớn hơn 1000",
  REQUIRE_NOTE: "Vui lòng nhập ghi chú",
  REQUIRE_CONTENT: "Vui lòng nhập nội dung",
  REQUIRE_CATEGORY: "Vui lòng chọn danh mục",
  REQUIRE_COUNT: "Vui lòng nhập số lượng",
  REQUIRE_SUPPLIER: "Vui lòng nhập nhà phân phối",
  REQUIRE_BATCH: "Vui lòng chọn lô - kho",
  REQUIRE_FANPAGE: "Vui lòng chọn Fanpage",
  REQUIRE_LINE: "Vui lòng nhập line",
  REQUIRE_LINER: "Vui lòng nhập tên người trực",
  LIMIT_ROWS: "Vui lòng chọn file dưới 500 dòng",
  CHECK_LINE_ROW_PLEASE: "Vui lòng kiểm tra lại thông tin dòng",
  CHECK_INFO_PLEASE: "Vui lòng kiểm tra lại thông tin",
  ENTER_COLUMN_NAME_PLEASE: "Vui lòng nhập tên cột",
  ENTER_ATTRIBUTE_NAME_PLEASE: "Vui lòng chọn thuộc tính cho cột",
  ENTER_ATTRIBUTE_COLOR_PLEASE: "Vui lòng chọn màu cho thuộc tính",
  CREATE_COLUMN_PLEASE: "Vui lòng tạo cột",
  REQUIRE_CUSTOMER: "Vui lòng chọn khách hàng",
  SELECT_FILE_PLEASE: "Vui lòng chọn file",
  IS_EXISTED: "Gía trị đã tồn tại",
  SELECT_PRODUCT: "Vui lòng chọn sản phẩm",
  REQUIRE_PRICE: "Vui lòng nhập số tiền",
  SELECT_CHANNEL: "Vui lòng chọn kênh bán hàng",
  SELECT_FANPAGE: "Vui lòng chọn Fanpage",
  REQUIRE_BANKING_ACCOUNT: "Vui lòng nhập tài khoản ngân hàng",
  REQUIRE_PAYMENT_CODE: "Vui lòng nhập mã giao dịch",
  REQUIRE_PAYMENT_DATE: "Vui lòng chọn ngày giao dịch",
  FORMAT_DATE: "Vui lòng nhập đúng ngày",
  WAREHOUSE: "Vui lòng chọn kho",
  REQUIRE_ATTRIBUTE: "Vui lòng nhập thuộc tính",
  REQUIRE_HANDLE_BY: "Vui lòng chọn người nhận xử lý",
  REQUIRE_AMOUNT: "Vui lòng nhập số lượng",
  REQUIRE_WEIGHT: "Vui lòng nhập trọng lượng",
  REQUIRE_HEIGHT: "Vui lòng nhập chiều cao",
  REQUIRE_WIDTH: "Vui lòng nhập chiều rộng",
  REQUIRE_LENGTH: "Vui lòng nhập độ dài",
  REQUIRE_PROVINCE: "Vui lòng nhập tỉnh/ thành",
  REQUIRE_DISTRICT: "Vui lòng nhập quận/ huyện",
  REQUIRE_WARD: "Vui lòng nhập phường/ xã",
  REQUIRE_SELECT_REASON: "Vui lòng chọn lý do",
  REQUIRE_SELECT_ACTION: "Vui lòng chọn hướng xử lý",
};
